; MIDAS Server. Copyright Kitware SAS. Licensed under the Apache License 2.0.

[global]
fullname = "BatchMake"
description = "Run a BatchMake pipeline either locally or via Condor"
category = "Processing"
dependencies = api
uuid = "290da3c9-2e57-4866-b727-645a47419dc5"
version = "1.0.0"

batchmake.app_dir = ""
batchmake.bin_dir = ""
batchmake.condor_bin_dir = ""
batchmake.data_dir = ""
batchmake.script_dir = ""
batchmake.tmp_dir = ""
